{"dir" : "ltr",
    "lang" : "ro",
    "name" : "Tic Tac Toe",
    "scope" : "./",
    "display" : "standalone",
    "start_url" : "./",
    "short_name" : "Tic Tac Toe",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "images/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]}